<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Github Globo.com</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />

	</head>
	<body>
	
		<div class="container">
			<div class="repositorios">
				<h1>projetos</h1>

				<ul id="lista_repositorios">
					<li class="selecionado"><a href="#" onclick="carregaCommits('abyss');">Teste</a></li>
					<li>Teste</li>
				</ul>
				<a href="#" onclick="">próximos</a>
			</div>
			<div class="commits">
				<div class="dados_repositorio">
					<div class="stars">
						stars <div id="stars" style="display: inline;">1</div>
					</div>
					<div class="forks">
						forks <div id="forks" style="display: inline;">2</div>
					</div>
					<div class="contribs">
						contribs <div id="contribs" style="display: inline;">7</div>
					</div>					
				</div>
				<ul id="lista_commits">
					<li>
						<img src="" width="40" height="40">
						<span>12/12/2004</span>
						<b>Joao Paulo Vieira</b>
						<small>@joaopaulovieira</small>
					</li>
					<li>
						<img src="" width="40" height="40">
						<span>12/12/2004</span>
						<b>Joao Paulo Vieira</b>
						<small>@joaopaulovieira</small>
					</li>					
				</ul>
				<a href="#" onclick="proximaPagina();" class="botao" id="proximaPagina">carregar mais</a>
			</div>
		</div>
	</body>
  
	<script src="jquery-1.11.0.min.js"></script>

	<script>
		
		function Repositorios() {
		
			this.listaRepositorio = new Array();
			
			this.add = function(repositorio) {
				for (var i=0; i < this.listaRepositorio.length; i++) {
					if (this.listaRepositorio[i].stargazers_count < repositorio.stargazers_count) {
						this.listaRepositorio.splice(i, 0, repositorio);
						return;
					}
				}
				this.listaRepositorio.push(repositorio);
			}
		};
		
		function Commits(repositorio) {
		
			this.listaPaginas = {};
			this.repositorio = repositorio;
			this.paginaAtual = 1;
			this.paginaFinal = -1;
			
			this.add = function(pagina, commits) {
				this.listaPaginas[pagina] = commits;
			}
			
			this.carregaCommits = function(pagina, funcao) {
			
				funcaoPai = this;
				commitsPaginaAnterior = this.listaPaginas[pagina-1];
				var param =  "";
				
				if (commitsPaginaAnterior != null) {
					param = "&until=" + commitsPaginaAnterior[commitsPaginaAnterior.length-1].commit.author.date;
				}
							
				console.log("https://api.github.com/repos/globocom/" + this.repositorio + "/commits?per_page=20" + param);					
				var jqxhr = $.get( "https://api.github.com/repos/globocom/" + this.repositorio + "/commits?per_page=20" + param, function() {

					}).done(function(data) {
						
						if (data.length < 20) {
							funcaoPai.paginaFinal = pagina;
							console.log('chegou ao fim - ' + funcaoPai.paginaFinal);
						}
						
						console.log(funcao + "-" + pagina);
						funcaoPai.add(pagina, data);
						
						if (funcao == "exibeBotaoProximaPagina") {
							funcaoPai.exibeBotaoProximaPagina();
						} else if (funcao == "habilitaBotaoProximaTela") {
							funcaoPai.habilitaBotaoProximaTela();
						} else if (funcao == "exibePrimeiraPagina") {
							funcaoPai.exibePrimeiraPagina();
						}
						
					}).fail(function() {
					}).always(function() {
				});			
			}	

			this.exibePrimeiraPagina = function() {

				this.exibePaginaAtual(1);
				this.exibeBotaoProximaPagina();
			}

			this.exibePaginaAtual = function(pagina) {

				$("#lista_commits").html("");

				for (var id in this.listaPaginas[pagina]) {
				
					commit = this.listaPaginas[pagina][id];

					if (commit.author == null) {
						commit.author = "";
						commit.author.avatar_url = "";						
						commit.author.login = "";
					}

					$("#lista_commits").append('<li><img src="' + commit.author.avatar_url + '" width="40" height="40"><span>' + this.formataData(commit.commit.author.date) + '</span><b>' + commit.commit.author.name + '</b><small>@' + commit.author.login + '</small></li>');	
				}
			}

			this.formataData = function(data) {

				d = new Date(data);
				return d.getDate() + '/' + (d.getMonth()+1) + '/' + d.getFullYear();
			}

			this.exibeBotaoProximaPagina = function() {
							
				if (this.listaPaginas != null && this.listaPaginas[this.paginaAtual+1] != null) {
					this.habilitaBotaoProximaTela();
				} else {
					this.carregaCommits(this.paginaAtual+1, "habilitaBotaoProximaTela");
				}
			}
			
			this.habilitaBotaoProximaTela = function() {

				if (this.paginaAtual >= this.paginaFinal && this.paginaFinal > 0) {
					console.log('remove');
					$("#proximaPagina").hide();
				} else {
					console.log('exibe');
					$("#proximaPagina").show();
				}
			}
			
			this.proximaPagina = function() {

				this.paginaAtual++;				
				// console.log(this.listaPaginas[this.paginaAtual]);
				// console.log(this.paginaAtual + "/" + this.paginaFinal);				
				

				console.log(this.listaPaginas != null);
				console.log(this.listaPaginas[this.paginaAtual] != null);

				if (this.listaPaginas != null && this.listaPaginas[this.paginaAtual] != null) {		

					this.exibePaginaAtual(this.paginaAtual);		
					

				 	if (this.paginaAtual >= this.paginaFinal && this.paginaFinal > 0) {
						$("#proximaPagina").hide();
				 	} else {
						// this.carregaCommits(this.paginaAtual, "exibeBotaoProximaPagina");		
						this.exibeBotaoProximaPagina();			 		
				 	}
				} 

				// if (this.paginaAtual >= this.paginaFinal && this.paginaFinal > 0) {
				// 	this.habilitaBotaoProximaTela();
				// 	return;
				// }				
			}
			
			funcaoPai = this;
			this.carregaCommits(1, "exibePrimeiraPagina");			
		};		
		
		var repositorios = new Repositorios();
		var commits;
		// var commits = new Commits("abyss");
		var pagina = 1;
		
		var capturaRepositorios = function() {

			var jqxhr = $.get( "https://api.github.com/users/globocom/repos?page=" + pagina + "&per_page=100", function() {

				}).done(function(data) {
					console.log(data.length);
					if (data.length > 0) {
						adicionaRepositorios(data);		
						pagina++;
						capturaRepositorios();
					} else {
						exibeResultado();
					}
				}).fail(function() {
				}).always(function() {
			});			
		}
		
		var exibeResultado = function() {
		
			$("#lista_repositorios").html("");

			for (var id in repositorios.listaRepositorio) {
				$("#lista_repositorios").append('<li><a href="#" onclick="carregaCommits(\'' + id + '\')";>' + repositorios.listaRepositorio[id].name + "</a></li>");
			//	console.log(repositorios.listaRepositorio[id].stargazers_count);
			}
		}
						
		var adicionaRepositorios = function(dados) {
			for (var id in dados) {
				repositorio = dados[id];
				repositorios.add(repositorio);
			}
		}
		
		var proximaPagina = function() {
			
			commits.proximaPagina();
		}
		
		var carregaCommits = function(id) {

			repositorio = repositorios.listaRepositorio[id];
			$('#stars').html(repositorio.stargazers_count);
			$('#forks').html(repositorio.forks);
			$('#contribs').html(repositorio.watchers);

			commits = new Commits(repositorio.name);
		}

		capturaRepositorios();
	</script>  
</html>